
.all__cars__grid .grid {
    margin-bottom: 5px;
    padding: 5px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.grid .post {
    width: 300px;
    height: 300px;
    background: white;
    display: flex;
    flex-direction: column;
    margin: 5px;
    transition: all 1s
}

.grid .post:hover {
    transform: scale(1.1)
}

.grid .post a {
    text-decoration: none;
}

.grid .post img {
    width: 100%;
    flex-grow: 1;
}

.grid .post .details {
    padding: 10px;
    text-align: center;
}

.grid .post .details h2, .grid .post .details em {
    margin: 0;
}

.grid .actions {
    border-top: 1px solid gray;
    padding: 5px;
    display: flex;
    justify-content: space-around;
}